DEPLOY_USER = имя пользователя удалённого сервера
DEPLOY_HOST = IP удаленного сервера
DEPLOY_PATH = указание куда положить .env на нём
DEPLOY_REF="origin/master"
DEPLOY_REPOSITORY="git@github.com:iuliya21/web-plus-pm2-deploy.git"


DEPLOY_USER="praktikum" // Добавили имя пользователя удалённого сервера
DEPLOY_HOST=84.201.172.240 // Добавили его IP
DEPLOY_PATH="/home/praktikum/mesto-backend" // Указали, куда положить .env на нём
DEPLOY_REF="origin/master" // Ветка
DEPLOY_REPOSITORY="git@github.com:example/web-plus-pm2-deploy.git" // Репозиторий откуда деплоить